# seccar

./: .project  pom.xml
src/main/java/com/hongchen/kis/db/: AccountDao.java  BillCodeRuleDao.java  ConfigDataInitializer.java  DbConnectionFactory.java  DbSqlHelper.java  DepartmentDao.java  ICBillNoDao.java  ICItemDao.java  ICStockBillDao.java  ICStockBillEntryDao.java  InnerDao.java  ItemDetailDao.java  KisAccountDao.java  StockDao.java  SystemProfileDao.java  VoucherDao.java  VoucherEntryDao.java
src/main/java/com/hongchen/sync/model/: ICStockBizLogic.java  SyncService.java
src/main/java/com/hongchen/sync/reader/: ExcelBillDto.java  ExcelDataDto.java  ExcelOrderDetailDto.java  ExcelPayDto.java  FileProcessor.java  SheetBillReader.java  SheetOrderDetailReader.java  SheetPayReader.java
src/main/java/com/hongchen/sync/util/: Constants.java  ConvertUtils.java
src/main/java/com/lhcy/core/bo/: BillStatus.java  BillStatusConvert.java  EncodingFilter.java  EntryTotal.java  HtmlRender.java  HttpActionResult.java  OptType.java  SysConstant.java  TreeNode.java  UuidCreator.java
src/main/java/com/lhcy/core/util/: ContextUtils.java  ConvertUtils.java  EncryptUtils.java  JsonUtils.java  StringUtils.java  TreeListUtils.java
src/main/java/com/lhcy/core/vo/: ComboboxVo.java  TreeNodeVo.java
src/main/java/com/lhcy/platform/dao/: KisUserDao.java  UserDao.java
src/main/java/com/lhcy/platform/service/: UserService.java
src/main/java/com/lhcy/sync/dao/: AccountDao.java  AccountTreeDao.java  LoanDao.java  ParkingDao.java  TradeDao.java
src/main/java/com/lhcy/sync/service/: AccountService.java  (+4 more)
src/main/resources/: Interest.sql  Loan.sql  Parking.sql  SecCarLoan.sql  SecCarTrade.sql  Spareloan.sql  Trade.sql  Users.sql  db.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/WEB-INF/page/platform/: Login.jsp  Main.jsp  Nologin.jsp  User.jsp
src/main/webapp/WEB-INF/page/sync/: Account.jsp  CarLoan.jsp  ICStock.jsp  Loan.jsp  Parking.jsp  ParkingSummary.jsp  SecondCar.jsp  SumLoan.jsp  SumSummary.jsp  SumTrade.jsp  Trade.jsp  TradeReport.jsp  Voucher.jsp
src/main/webapp/css/: default.css
src/main/webapp/css/themes/: icon.css
src/main/webapp/js/: appConstant.js  easyui-ex.js  jquery.easyui.min.js  xcore.js  xutil.js
src/main/webapp/js/business/Loan/: Loan.Edit.js  Loan.Init.js  Loan.List.js
src/main/webapp/js/business/SumLoan/: SumLoan.Init.js  SumLoan.List.js
src/main/webapp/js/business/SumSummary/: ParkingSummary.Init.js  ParkingSummary.List.js  SumSummary.Init.js  SumSummary.List.js
src/main/webapp/js/business/SumTrade/: SumTrade.Init.js  SumTrade.List.js
src/main/webapp/js/business/Trade/: Trade.Edit.js  Trade.Init.js  Trade.List.js
src/main/webapp/js/business/TradeReport/: TradeReport.Edit.js  TradeReport.Init.js  TradeReport.List.js
src/main/webapp/js/business/account/: Account.Edit.js  Account.Init.js  Account.Tree.js
src/main/webapp/js/business/carloan/: CarLoan.Init.js  CarLoan.List.js
src/main/webapp/js/business/parking/: Parking.Edit.js  Parking.Init.js  Parking.List.js
src/main/webapp/js/business/secondcar/: SecondCar.Init.js
src/main/webapp/js/platform/user/: User.Edit.js  User.Init.js  User.List.js
src/main/webapp/js/sync/account/: Account.Init.js  Account.List.js
src/main/webapp/js/sync/syncICStock/: ICStock.Init.js  ICStock.List.js
src/main/webapp/js/sync/syncVoucher/: Voucher.Init.js  Voucher.List.js
src/main/webapp/json/: status.json
(+69 files in other folders)
