kis_db_name=kis
kis_db_url=jdbc:jtds:sqlserver://192.168.1.49:1433/
kis_db_instance=AIS20170429125811
kis_db_user=sa
kis_db_password=Qwer4321

db_name=hongchen
db_url=jdbc:jtds:sqlserver://localhost:1433/
db_instance=seccar
db_user=seccar
db_password=sasa