

log4j.rootLogger=INFO,CA,FA
#CA is set to be the Console Appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
log4j.appender.CA.layout.ConversionPattern=%-4r %-5p [%t] %37c - %m%n

#FA is set to be the File Rolling Appender
log4j.appender.FA=org.apache.log4j.RollingFileAppender
log4j.appender.FA.File=../logs/syncv2.log
log4j.appender.FA.Encoding=UTF-8
log4j.appender.FA.Append=true
log4j.appender.FA.MaxFileSize=2MB
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.layout.ConversionPattern=%-5p %d [%t] %c - %m%n